Assignment2-Vraj/MainWindow.xaml

<Window x:Class="Assignment2_Vraj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_Vraj"
        mc:Ignorable="d"
        Title="IT 330 Health Assessment " Height="549.07" Width="900.547">

    <Grid Margin="0,0,-5,-55">
        <TextBox x:Name="txtHeightFeet" HorizontalAlignment="Left" Height="31" Margin="194,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="17" FontFamily="MS Gothic"/>
        <TextBox x:Name="txtHeightInches" HorizontalAlignment="Left" Height="31" Margin="387,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtHeightInches_TextChanged" FontSize="17" FontFamily="MS Gothic"/>
        <Label Content="Health Assessment" HorizontalAlignment="Left" Margin="246,37,0,0" VerticalAlignment="Top" Width="360" FontSize="25" FontFamily="MS Gothic" FontWeight="Bold"/>
        <Label x:Name="lblFeet" Content="Height Feet" HorizontalAlignment="Left" Margin="83,120,0,0" VerticalAlignment="Top" Width="111" FontSize="18" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Label x:Name="lblInches" Content="Inches" HorizontalAlignment="Left" Margin="319,122,0,0" VerticalAlignment="Top" Width="68" FontSize="18" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="103,208,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="18" FontFamily="MS Gothic"/>
        <Label x:Name="lblTemp" Content="Temp" HorizontalAlignment="Left" Margin="117,294,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18" FontFamily="MS Gothic"/>
        <Button x:Name="btnResults" Content="Assess Health" HorizontalAlignment="Left" Margin="194,415,0,0" VerticalAlignment="Top" Width="177" Height="44" Click="Button_Click" FontWeight="Bold" FontSize="20" FontFamily="MS Gothic"/>
        <Slider x:Name="sldWeight" HorizontalAlignment="Left" Margin="197,208,0,0" VerticalAlignment="Top" Height="26" Width="174" IsSnapToTickEnabled="True" 
                Value="1" Maximum="500" TickPlacement="BottomRight" TickFrequency="5" IsMoveToPointEnabled="True" LargeChange="1" FontSize="18" SmallChange="1" ValueChanged="weight_slider" FontFamily="MS Gothic" Minimum="1"/>

        <Slider x:Name="sldTemp" HorizontalAlignment="Left" Margin="197,294,0,0" VerticalAlignment="Top" Height="29" Width="174" IsSnapToTickEnabled="True" 
                Value="98.7" Minimum="50" Maximum="120" TickPlacement="BottomRight" IsMoveToPointEnabled="True" LargeChange="1" FontSize="18" SmallChange="1" ValueChanged="temp_slider" TickFrequency="0.2" FontFamily="MS Gothic"/>

        <Image x:Name="imgResult" HorizontalAlignment="Left" Height="312" Margin="584,160,0,0" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="625,50,0,0" VerticalAlignment="Top" Width="163" FontSize="18" Height="44" FontFamily="MS Gothic"/>
        <Label x:Name="lblBmi" Content="" HorizontalAlignment="Left" Margin="625,105,0,0" VerticalAlignment="Top" Width="163" FontSize="18" Height="37" FontFamily="MS Gothic"/>
        <Label x:Name="lblWeightNum" Content="" HorizontalAlignment="Left" Margin="405,199,0,0" VerticalAlignment="Top" Width="125" FontSize="17" FontFamily="MS Gothic"/>
        <Label x:Name="lblTempNum" Content="" HorizontalAlignment="Left" Margin="405,294,0,0" VerticalAlignment="Top" Width="125" FontSize="17" RenderTransformOrigin="0.484,0.644" FontFamily="MS Gothic"/>

    </Grid>
</Window>
